<!DOCTYPE html>
<html>
<head>
  <title>jqPlot Example</title>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="excanvas.js"></script><![endif]-->
  <script language="javascript" type="text/javascript" src="javascript/jquery.min.js"></script>
  <script language="javascript" type="text/javascript" src="javascript/jquery.jqplot.min.js"></script>
  <script language="javascript" type="text/javascript" src="javascript/jqplot.highlighter.js"></script>
  <script language="javascript" type="text/javascript" src="javascript/jqplot.dateAxisRenderer.js"></script>
  <script language="javascript" type="text/javascript" src="javascript/jqplot.cursor.js"></script>
  <script language="javascript" type="text/javascript" src="javascript/papaparse.js"></script>
  <script language="javascript" type="text/javascript" src="javascript/jqplot.canvasAxisLabelRenderer.js"></script>
  <script language="javascript" type="text/javascript" src="javascript/jqplot.canvasTextRenderer.js"></script>
  <script language="javascript" type="text/javascript" src="javascript/jqplot.canvasAxisTickRenderer.js"></script>
  <link rel="stylesheet" type="text/css" href="css/jquery.jqplot.css" />
</head>
<body>
<!-- Header -->
<h1 style="text-align: center;">jqPlot Example</h1>
<!-- Div element used to attach the jqPlot to. -->
<div id="chart2"></div>
<!-- Button that is used to reset the zoom of the graph when clicked. -->
<button class="button-reset">Reset Zoom</button>

<script>
/* Get/Read the file called large-precip-data.csv in order to read its data. */
$.get('data-files/large-precip-data.csv',function(data){
  /* Use Papa Parse to parse the data being read in as an array. */
  var precipData = Papa.parse(data,{header: true, skipEmptyLines: true, dynamicTyping: true});

  /* The three arrays below will be used to store the data for each sequence/site number */
  var line1 = [];
  var line2 = [];
  var line3 = [];

  /* Iterate through precipData.data (this is where the data values live). Push the proper data to
  the proper line variable (aka line1 has all of site 53005's data points, line2 has all of site 58839's data points, etc.). */
  for(index in precipData.data)
  {
    line1.push([precipData.data[index]['Date'],precipData.data[index]['53005']]);
    line2.push([precipData.data[index]['Date'],precipData.data[index]['58839']]);
    line3.push([precipData.data[index]['Date'],precipData.data[index]['52759']]);
  }

  /* create new jqPlot and assign it to the variable called plot1. When creating a new plot, pass in the
  id of a div element created above (<div id="chart2"></div>) and an array that contains arrays that contain the data points
  i.e. (line1,line2,line3).
  */
  var plot1 = $.jqplot('chart2', [line1,line2,line3], {
    /* Create title of the Chart */
    title:'Data Point Highlighting',
    axes:{
      xaxis:{
        /* xAxis label */
        label: 'Date',
        /* A class of a rendering engine used for creating an axis label. */
        labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
        /* A class of a rendering engine that handles tick generation, scaling input data to pixel grid units and drawing axis elements. */
        renderer:$.jqplot.DateAxisRenderer,
        /* A class of a rendering engine used for creating the ticks labels displayed on the plot. */
        tickRenderer:$.jqplot.CanvasAxisTickRenderer,
          /* Options that will be passed in the tickrenderer. */
          tickOptions: {
            /* Sets the angle of the tick labels (rotates the labels). */
            angle: -30,
            /* Formats the tick labels to display the Month Date, time (AM/PM). */
            formatString:'%b %#d, %#I:%M %p'
          },
        },
        yaxis:{
          /* yAxis label */
          label: 'Precipitation (inches)',
          /* A class of a rendering engine used for creating an axis label */
          labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
          /* Options that will be passed in the tickrenderer. */
          tickOptions:{
            /* Formats the tick labels to display floating point numbers carried out to two decimals. */
            formatString:'%.2f'
            }
        }
      },
      /* Allows a user to hover over data points and display the associated data value. */
      highlighter: {
        /* When set to true, the user will be allowed to hover over data points and the associated value will display. */
        show: true,
      },
      /* Legend object. */
      legend: {
        /* When set to true, the graph will display a legend associated with the data being displayed. */
        show: true
      },
      /* Changes the users mouse cursor to crosshairs. */
      cursor: {
        /* When set to true, the graph will change the users cursor. */
        show: true,
        /* Allows users to zoom in on the graph by dragging a square/rectangle over a section of the graph. */
        zoom: true
      },
      /* Contiains information about the series being used. Within this object you can change a series color, name, add labels
      to the legend, etc. */
      series: [
        /* Adds three labels to the legend (53005,58839,52759). */
        {label: '53005'},
        {label: '58839'},
        {label: '52759'},
      ]
  });
  /* When the button with id 'button-reset' is clicked, this will reset the zoom of the graph to its default value. Aka zooms
  all the way back to its original zoom. */
  $('.button-reset').click(function() { plot1.resetZoom() });
});
</script>
</body>
</html>
